/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 /* CSS GRID STYLES */
 body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article article"
      "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr;
    grid-gap: 5px;
    height: 100vh;
    margin: 0;
    background-color: #113844;
    font-family: ff-enzo-web, sans-serif;
    font-style: normal;
    font-weight: 300;
    }
 body.alt { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article nav"
      "footer footer footer" !important;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 30% 1fr 30%;
    grid-gap: 5px;
    height: 100vh;
    margin: 0;
    background-color: #113844;
    font-family: ff-enzo-web, sans-serif;
    font-style: normal;
    font-weight: 300;
    }
  header, footer, article, nav, div {
    padding: 20px;
    background: #9EE6CF;
  }
  #pageHeader {
    grid-area: header;
    text-align: right;
  }
  #pageFooter {
    grid-area: footer;
    text-align: center;
  }
  #mainArticle { 
    grid-area: article;      
    display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  // grid-gap: 10px;
  grid-template-areas: 
    "a a b"
    "a a b"
    "c d d";
  }
  article#login {
    grid-area: article;
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #mainNav { 
    grid-area: nav; 
  }


/* GENERAL STYLES */
h1 {
    font-family: ff-enzo-web, sans-serif;
    font-style: normal;
    font-size: 30px;
    font-weight: 400;
}

h2 {
    font-family: ff-enzo-web, sans-serif;
    font-style: normal;
    font-weight: 300;
}

h3 {
  font-family: ff-enzo-web, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
}

th {
  padding: 0 60px;
  text-align: left;
  align: left;
}

a {
    font-family: ff-enzo-web, sans-serif;
    font-style: normal;
    font-weight: 300;
    color: inherit;
    // text-decoration: none;
    cursor: pointer;
}

.available-time {
  font-style: italic;
  font-weight: 500;
  color: #a52a2a;
}

div.event {
  display: inline-block;
  align-items: left;
}

#done a {
  display: block;
  height: 100px;
  // margin: 0 auto;
  text-decoration: none;
  text-align: center;
}

#alert {
  font-weight: 500;
  color: rgb(135, 20, 20);
}

.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;
}
.item4 {
  grid-area: d;
}


/* FORM STYLES */
label {
  width: 5em;
  text-align: center;
  margin: 10px auto;
  display: inline;
}

#create-account-btn {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100px;
}

.field {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 0 auto;
  padding: 0;
}

.actions {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50px;
}

  
/* CALENDAR STYLES */
@import "simple_calendar";

.simple-calendar {
  width: 50vw;
  .calendar-title {
    font-size: 20px;
    font-weight: 500;
  }
}


/* MOBILE STYLES */
@media only screen and (max-width: 810px) {
    h1 {
        font-size: 20px;
    }
    h2, a {
        font-size: 16px;
    }
}